let getNumber = +prompt('Введите любое число'); // Запрашиваем число у пользователя и преобразуем его в число
let arrNumber = []; // Создаем пустой массив
for (let i = 0; i <= getNumber; i++) { // Цикл от 0 до введенного числа (включительно)
    arrNumber.push(i); // Добавляем текущее число в массив
}
console.log(arrNumber); // Выводим массив в консоль